# Default Config Files (Might Change with each Update)
source = ~/.config/hypr/core/animations.conf
source = ~/.config/hypr/core/apps.conf
source = ~/.config/hypr/core/execs.conf
source = ~/.config/hypr/core/env.conf
source = ~/.config/hypr/core/general.conf
source = ~/.config/hypr/core/keybinds.conf
source = ~/.config/hypr/core/monitors.conf
source = ~/.config/hypr/core/rules.conf

# Custom Config Files (Will not be touched)
source = ~/.config/hypr/custom/animations.conf
source = ~/.config/hypr/custom/apps.conf
source = ~/.config/hypr/custom/execs.conf
source = ~/.config/hypr/custom/env.conf
source = ~/.config/hypr/custom/general.conf
source = ~/.config/hypr/custom/keybinds.conf
source = ~/.config/hypr/custom/monitors.conf
source = ~/.config/hypr/custom/rules.conf
